<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <title></title>

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 620px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .block-grid {
          width: 100% !important;
        }
        .col {
          width: 100% !important;
        }
        .col_cont {
          margin: 0 auto;
        }
        img.fullwidth,
        img.fullwidthOnMobile {
          width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack .col.num2 {
          width: 16.6% !important;
        }
        .no-stack .col.num3 {
          width: 25% !important;
        }
        .no-stack .col.num4 {
          width: 33% !important;
        }
        .no-stack .col.num5 {
          width: 41.6% !important;
        }
        .no-stack .col.num6 {
          width: 50% !important;
        }
        .no-stack .col.num7 {
          width: 58.3% !important;
        }
        .no-stack .col.num8 {
          width: 66.6% !important;
        }
        .no-stack .col.num9 {
          width: 75% !important;
        }
        .no-stack .col.num10 {
          width: 83.3% !important;
        }
        .video-block {
          max-width: none !important;
        }
        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
        .img-container.big img {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">

    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">

            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color:#f3f4f8;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f3f4f8;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f3f4f8;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f3f4f8"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f3f4f8;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div class="col_cont" style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div></div>

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#f3f4f8;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div class="col_cont" style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 40px;">

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 40px;" align="left"><![endif]-->
                          <div style="font-size:1px;line-height:40px"> </div><a href="https://docs.google.com/document/d/1pT6ybYw2CRwnE5i6tuLNXpb21YXEFWaUX6ay76_3J9g/edit#heading=h.aagfqklm9zwt" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://imagenes-para-emails.3p4r4.repl.co/img/LENIN_PNG-02.png" alt="logo" title="logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120" /></a>

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:60px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
                            <p style="margin: 0; font-size: 34px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 51px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 30px;"><strong>Hola mi nombre es Lenin Mendoza</strong></span></p>
                            <p style="margin: 0; font-size: 34px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 51px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;"><strong>(Este es mi correo de presentación ❤️)</strong></span></p>
                          </div>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#f3f4f8;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div class="col_cont" style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 28px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:28px;padding-right:40px;padding-bottom:0px;padding-left:40px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color: #0a0a0a; mso-line-height-alt: 21px;">
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: left; font-size: 14px; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><b>Diseñador WEB</b> </span></p>
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"> </p>
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Como ya sabes, me llamo Lenin Mendoza y soy un Desarrollador WEB basado principalmente en el sistemas de Gestión de contenido de <b>Wordpress</b> recientemente me desempeñe como diseñador de infraestructura WEB en T#LAB, especializado en la creación de plataformas para Eventos virtuales con el Framework de Elementor-Pro y implementaciones con la suit de Crocoblock. Me considero una persona apasionada, full autodidacta, competente y adicto al estudio, comprometido con mi preparación profesional constante.
                            </p>
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"> </p>
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Estoy interesado en participar en la oferta laboral que tienen abierta, en la hoja de vida que dejare adjunto a este correo pueden ver cosas interesantes e incluso algunos de mi repositorios subido a Netlify por si les da curiosidad de las cosas que pudiese hacer, allí hay cosas que muestro y otras que no, pero creo que son suficiente como para tomar en cuenta el potencial que puedo ofrecerles.</p>
                          </div>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->
                        <div class="button-container" align="left" style="padding-top:40px;padding-right:40px;padding-bottom:60px;padding-left:40px;">

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 40px; padding-right: 40px; padding-bottom: 60px; padding-left: 40px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.miro.…" style="height:45pt;width:120pt;v-text-anchor:middle;" arcsize="100%" stroke="false" fillcolor="#4262ff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a href="https://docs.google.com/document/d/1pT6ybYw2CRwnE5i6tuLNXpb21YXEFWaUX6ay76_3J9g/edit?usp=sharing" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff;
 background-color: #254E9D; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #254E9D; border-right: 1px solid #254E9D; border-bottom: 1px solid #254E9D; border-left: 1px solid #254E9D; padding-top: 11px; padding-bottom: 13px; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:24px;padding-right:22px;font-size:18px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;">Ver mi hoja de Vida →</span></span></span></a>

                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <div class="img-container center autowidth big" align="center" style="padding-right: 40px;padding-left: 40px;">

                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 40px;padding-left: 40px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://imagenes-para-emails.3p4r4.repl.co/img/LENIN_PNG_logo-horinzontal.png" alt="hero image" title="hero image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 520px; max-width: 100%; display: block;" width="520" />

                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#f3f4f8;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div class="col_cont" style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 60px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color:#0a0a0a;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:60px;padding-right:40px;padding-bottom:60px;padding-left:40px;">
                          <div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #0a0a0a; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Gracias por leerme, </span></p>
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Lenin Mendoza futuro desarrollador web del lado de tu equipo 😁</span></p>
                          </div>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#f3f4f8;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div class="col_cont" style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div class="html_block" style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                          <div class="footer-container-wrapper">
                          </div>
                          <div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
                            <div class="layout-widget-wrapper">
                              <div id="hs_cos_wrapper_module_1559807911136107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F3F4F8" style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
                                        <table class="content_tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding:60px 0px 16px 0px; direction:ltr;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:320px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 8px;">
                                                        <a href="https://www.linkedin.com/in/lenin-m-2a8bb383/" target="_blank" style="" data-hs-link-id="0">
                                                          <img class="footer__mobile_img" src="https://image.ibb.co/jQ68Td/font_awesome_4_7_0_linkedin_50_0_666666_none.png" hspace="0" vspace="0" border="0" style="display:block; max-width:24px; width:100%;" width="24" />
                                                        </a>
                                                      </td>
                                                      <td align="center" valign="top" style="padding:0 8px;">
                                                        <a href="https://github.com/3P4R4" target="_blank" style="" data-hs-link-id="0">
                                                          <img class="footer__mobile_img" src="https://image.ibb.co/eYfrgy/font_awesome_4_7_0_github_50_0_666666_none.png" hspace="0" vspace="0" border="0" style="display:block; max-width:24px; width:100%;" width="24" />
                                                        </a>
                                                      </td>
                                                      <td align="center" valign="top" style="padding:0 8px;">
                                                        <a href="https://stackoverflow.com/users/9334642/lenin-mendoza" target="_blank" style="" data-hs-link-id="0">
                                                          <img class="footer__mobile_img" src="https://image.ibb.co/goHtuJ/font_awesome_4_7_0_stack_overflow_50_0_666666_none.png" hspace="0" vspace="0" border="0" style="display:block; max-width:24px; width:100%;" width="24" />
                                                        </a>
                                                      </td>
                                                      
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="padding:0px 40px 60px 40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#0a0a0a; direction:ltr;">
                                                <span style="color:#0a0a0a !important; text-decoration:none !important">
																						Colombia / Medellín 																					</span><br /><br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <style data-hse-inline-css="false">
                                  @media only screen and (max-width: 599px) {
                                    .content_tablet_fullWidth {
                                      width: 100% !important;
                                      max-width: none !important;
                                    }
                                  }
                                  @media only screen and (max-width: 480px) {
                                    .footer__mobile_links {
                                      padding: 0px 8px !important;
                                    }
                                    .footer__mobile_img {
                                      width: 100% !important;
                                      max-width: 44px !important;
                                    }
                                  }
                                </style>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#f3f4f8;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f3f4f8;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f3f4f8;">

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f4f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f3f4f8"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f3f4f8;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    <div class="col_cont" style="width:100% !important;">

                      <!--[if (!mso)&(!IE)]>

<!-->
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                        <!--<![endif]-->
                        <div></div>

                        <!--[if (!mso)&(!IE)]>

<!-->
                      </div>

                      <!--<![endif]-->
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if (IE)]></div><![endif]-->
  </body>
</html>